.Grid {
    margin-top: 40px;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
}

@media (max-width: 1200px) {
    .Grid {
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    .Grid {
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .SectionTitle {
        font-size: 1.5em;
        line-height: 1;
    }
    
    .Grid {
        margin-top: 20px;
    }
}

@media (max-width: 575px) {
    .Grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: auto;
    }
}

@media (max-width: 374px) {
    .Grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        grid-auto-rows: auto;
    }
}